CFSS v4.2.3 - Windows Release
================================

Release Date: July 8, 2025
Version: 4.2.3 (Auto-updater release)

This is the official Windows release of the Copper/Fiber Serial Scanner (CFSS) application.

Key Features in v4.2.3:
- Automatic update checking and installation
- High DPI scaling support for better display on high-resolution screens
- Enhanced user interface with Mac brother's improvements
- Improved error handling and stability
- Better cross-platform compatibility

Files Included:
- CFSS_v4.2.3.exe - Main application executable
- data/ - Circuit data files
- sounds/ - Audio feedback files
- README.md - Project documentation
- INSTALLATION_GUIDE.md - Installation instructions
- QUICK_REFERENCE.md - Quick reference guide
- v4.2.3_release_notes.md - Detailed release notes

System Requirements:
- Windows 10 or later
- 50MB free disk space
- Administrative privileges for installation

Installation:
1. Extract all files to a folder
2. Run CFSS_v4.2.3.exe
3. Follow the setup wizard

For support and updates, visit:
https://github.com/rc91470/cfss_releases

Build Information:
- Built on: July 8, 2025
- Python version: 3.13.3
- PyInstaller version: Latest
- Build type: One-file executable
